@import 'templates/fonts'
@import 'templates/normalize'
@import 'templates/variables'
@import 'templates/_interface'
@import 'templates/grid'
@import 'templates/_header'
@import 'templates/_hero'

*, *:before, *:after
    box-sizing: border-box
body 
    font-family: 'Futura Book', sans-serif
    font-size: 14px