.control
    margin-top: -50px
    &__section-title
        margin-bottom: 2rem
        margin-top: -27.2rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.5rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.6rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__input
        color: $dark
        margin-top: 0.2rem
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.286rem 4.786rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        margin-bottom: 142px
        &-label
            justify-content: center
.video
    &__play
        position: relative
        margin: auto
        width: 20%

            
