.section-title
    &__text
        margin: 0 auto
        max-width: 53rem
        line-height: 1.9rem
        font-size: 1.43rem
        margin-top: 1.5rem
        margin-bottom: 2.8rem
.card
    &__pricetag
        &--design
            padding: 1.214rem 5.7rem 1.214rem 2.4rem
