.container
    width: 85%
    max-width: 1256px
    margin: auto
    &__projects
        max-width: 1229px
        padding-top: 128px
        padding-bottom: 90px
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%

