.button
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        padding: 19px 29px
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        padding: 18px 45px
        background-color: transparent
        color: $light
        &:hover
            color: $primary
            border-color: $primary
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.29rem
    color: $light
    padding: 0.5rem 0
    &-group
        position: relative
    &--light
        &::placeholder
            color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url(../img/check.svg) no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.57rem
        &--center
            justify-content: center

.up-button
    bottom: 30px
    right: 30px
    padding: 0.7rem 1.4rem
    cursor: pointer
    display: none
    position: fixed
    z-index: 999

.invalid
    color: tomato
    // position: absolute
    // bottom: -17px
input
    &.invalid
        border-bottom: 1px solid tomato
#user-name-error, #user-phone-error, #user-email-error, #user-question-error
    position: absolute
    bottom: -14px



