@media screen and ( max-width: 1270px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .card
        &__text
            margin: 0
            margin-top: -9.3rem

@media screen and ( max-width: 1067px )
    .card
        &__title
            font-size: 1.1rem
     

@media screen and ( max-width: 997px )
    .nav 
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .card
        &__title
            font-size: 1rem
     

@media screen and ( max-width: 900px )
    .row
        &__projects
            align-items: center
            flex-direction: row
            justify-content: space-between
    .types
        &__card
            margin-bottom: 5rem
    .section-title
        &__heading
            &--primary
                margin-top: 0
        
@media screen and ( max-width: 576px )
    .container
        &__projects
            padding-top: 0
            padding-bottom: 90px
    .section-title
        &__heading
            &--primary
                margin-top: 0
        &__word
            &::after
                display: none
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .row
        &__projects
            flex-direction: column
    .col
        &-50
            width: 100%
    .swiper
        &-container
            margin-left: 0
            width: 60%
        &-slide
            &__text
                flex-basis: 50%

@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 406px )
    .swiper
        &-slide
            &__heading
               font-size: 1rem

@media screen and ( max-width: 320px )
    .swiper
        &-slide
            &__heading
               font-size: 0.7rem


    

