.projects
    height: 702px
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        &__text
            flex-basis: 34%
            margin-top: 0.7rem
            margin-bottom: 1.2rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-weight: 400
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.5rem
        &__value
            line-height: 1.2rem
        &__image
            margin-top: 2rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px

        

